	Tue Dec  5 18:42 2017 Time and Allocation Profiling Report  (Final)

	   profilingTest +RTS -hc -p -RTS

	total time  =      833.48 secs   (833479 ticks @ 1000 us, 1 processor)
	total alloc = 1,818,976,847,608 bytes  (excludes profiling overheads)

COST CENTRE                  MODULE    SRC                             %time %alloc

calculateZ                   NeuralNet NeuralNet.hs:(210,1)-(211,87)    28.6   15.5
derivateNeuronWeightsandBias NeuralNet NeuralNet.hs:(161,1)-(162,144)   22.7   27.3
averageHelper                NeuralNet NeuralNet.hs:(262,1)-(263,73)    19.3   17.0
separateFronts               NeuralNet NeuralNet.hs:215:1-40            18.9   32.9
derivateNeuronActivation     NeuralNet NeuralNet.hs:(156,1)-(157,141)    6.8    3.9
updateAttribute              NeuralNet NeuralNet.hs:102:1-81             1.2    0.4


                                                                                                                 individual      inherited
COST CENTRE                            MODULE                  SRC                            no.     entries  %time %alloc   %time %alloc

MAIN                                   MAIN                    <built-in>                     146          0    0.0    0.0   100.0  100.0
 CAF                                   GHC.Conc.Signal         <entire-module>                238          0    0.0    0.0     0.0    0.0
 CAF                                   GHC.Float               <entire-module>                231          0    0.0    0.0     0.0    0.0
 CAF                                   GHC.IO.Encoding         <entire-module>                221          0    0.0    0.0     0.0    0.0
 CAF                                   GHC.IO.Encoding.Iconv   <entire-module>                219          0    0.0    0.0     0.0    0.0
 CAF                                   GHC.IO.Exception        <entire-module>                213          0    0.0    0.0     0.0    0.0
 CAF                                   GHC.IO.FD               <entire-module>                212          0    0.0    0.0     0.0    0.0
 CAF                                   GHC.IO.Handle.FD        <entire-module>                210          0    0.0    0.0     0.0    0.0
 CAF                                   GHC.IO.Handle.Internals <entire-module>                209          0    0.0    0.0     0.0    0.0
 CAF                                   GHC.Read                <entire-module>                196          0    0.0    0.0     0.0    0.0
 CAF                                   Text.Read.Lex           <entire-module>                174          0    0.0    0.0     0.0    0.0
 CAF                                   GHC.Integer.Type        <entire-module>                157          0    0.0    0.0     0.0    0.0
 CAF:$creadListPrec2_r3ZV              NeuralNet               NeuralNet.hs:17:62-65          276          0    0.0    0.0     0.0    0.0
  readListPrec                         NeuralNet               NeuralNet.hs:17:62-65          321          1    0.0    0.0     0.0    0.0
 CAF:$creadListPrec3_r400              NeuralNet               NeuralNet.hs:27:54-57          281          0    0.0    0.0     0.0    0.0
  readListPrec                         NeuralNet               NeuralNet.hs:27:54-57          313          1    0.0    0.0     0.0    0.0
 CAF:$creadPrec1_r3ZP                  NeuralNet               NeuralNet.hs:8:87-90           270          0    0.0    0.0     0.0    0.0
  readPrec                             NeuralNet               NeuralNet.hs:8:87-90           328          1    0.0    0.0     0.0    0.0
 CAF:$creadPrec2_r3ZU                  NeuralNet               NeuralNet.hs:17:62-65          275          0    0.0    0.0     0.0    0.0
  readPrec                             NeuralNet               NeuralNet.hs:17:62-65          325          1    0.0    0.0     0.0    0.0
 CAF:$creadPrec3_r3ZZ                  NeuralNet               NeuralNet.hs:27:54-57          280          0    0.0    0.0     0.0    0.0
  readPrec                             NeuralNet               NeuralNet.hs:27:54-57          316          1    0.0    0.0     0.0    0.0
 CAF:$creadPrec_r3N4                   NeuralNet               NeuralNet.hs:23:82-85          264          0    0.0    0.0     0.0    0.0
  readPrec                             NeuralNet               NeuralNet.hs:23:82-85          319          1    0.0    0.0     0.0    0.0
 CAF:$cshowList2_r408                  NeuralNet               NeuralNet.hs:17:56-59          287          0    0.0    0.0     0.0    0.0
  showList                             NeuralNet               NeuralNet.hs:17:56-59          338          1    0.0    0.0     0.0    0.0
 CAF:$cshowList3_r40c                  NeuralNet               NeuralNet.hs:27:48-51          290          0    0.0    0.0     0.0    0.0
  showList                             NeuralNet               NeuralNet.hs:27:48-51          294          1    0.0    0.0     0.0    0.0
 CAF:$dRead1_r3ZY                      NeuralNet               <no location info>             279          0    0.0    0.0     0.0    0.0
 CAF:$dRead1_r7Te                      Main                    <no location info>             260          0    0.0    0.0     0.0    0.0
 CAF:$dRead2_r7Tf                      Main                    <no location info>             261          0    0.0    0.0     0.0    0.0
 CAF:$dRead_r3ZT                       NeuralNet               <no location info>             274          0    0.0    0.0     0.0    0.0
 CAF:$dRead_r7Td                       Main                    <no location info>             259          0    0.0    0.0     0.0    0.0
 CAF:$dShow1_r40a                      NeuralNet               <no location info>             289          0    0.0    0.0     0.0    0.0
 CAF:$dShow_r406                       NeuralNet               <no location info>             286          0    0.0    0.0     0.0    0.0
 CAF:$dShow_r7Sk                       Main                    <no location info>             258          0    0.0    0.0     0.0    0.0
 CAF:main                              :Main                   profilingTest.hs:2:1-4         263          0    0.0    0.0     0.0    0.0
 CAF:main                              Main                    profilingTest.hs:2:1-4         262          0    0.0    0.0     0.0    0.0
  main                                 Main                    profilingTest.hs:(2,1)-(6,90)  292          1    0.0    0.0     0.0    0.0
 main                                  Main                    profilingTest.hs:(2,1)-(6,90)  293          0    0.1    0.2   100.0  100.0
  train                                NeuralNet               NeuralNet.hs:(75,1)-(78,92)    296          1    0.0    0.0    99.7   99.7
   trainHelper                         NeuralNet               NeuralNet.hs:(81,1)-(83,199)   297       1000    0.0    0.0    99.7   99.7
    trainEpoch                         NeuralNet               NeuralNet.hs:(90,1)-(91,189)   306       1000    0.0    0.0    99.7   99.7
     trainEpochHelper                  NeuralNet               NeuralNet.hs:(106,1)-(109,98)  308      25000    0.0    0.0    61.9   51.3
      item2                            NeuralNet               NeuralNet.hs:114:1-22          343      75000    0.0    0.0     0.0    0.0
      derivateNet                      NeuralNet               NeuralNet.hs:(126,1)-(127,141) 309      25000    0.0    0.0    33.1   35.6
       derivateNetHelper               NeuralNet               NeuralNet.hs:(130,1)-(136,111) 330      50000    0.0    0.0    32.8   35.3
        derivateLayer                  NeuralNet               NeuralNet.hs:(141,1)-(145,118) 342    3201000    0.1    0.0    29.0   30.8
         derivateNeuronWeightsandBias  NeuralNet               NeuralNet.hs:(161,1)-(162,144) 356 2512128000   19.3   23.2    19.3   23.2
         derivateLayer.cDAct           NeuralNet               NeuralNet.hs:145:63-118        362    3200000    0.0    0.0     6.5    3.6
          derivateNeuronActivation     NeuralNet               NeuralNet.hs:(156,1)-(157,141) 363  412800000    6.5    3.6     6.5    3.6
         derivateLayer.x               NeuralNet               NeuralNet.hs:144:63-89         364    3200000    0.0    0.0     3.2    4.0
          separateFronts               NeuralNet               NeuralNet.hs:215:1-40          365    3200000    3.1    3.9     3.1    3.9
        derivateNetHelper.cDacts       NeuralNet               NeuralNet.hs:135:96-110        367      25000    0.0    0.0     0.0    0.0
        derivateNetHelper.cLOut        NeuralNet               NeuralNet.hs:133:96-154        370      25000    0.0    0.0     3.7    4.5
         derivateLayer                 NeuralNet               NeuralNet.hs:(141,1)-(145,118) 371    3201000    0.0    0.0     3.7    4.5
          derivateNeuronWeightsandBias NeuralNet               NeuralNet.hs:(161,1)-(162,144) 406  412928000    3.2    3.8     3.2    3.8
          derivateLayer.cDAct          NeuralNet               NeuralNet.hs:145:63-118        373    3200000    0.0    0.0     0.3    0.3
           derivateNeuronActivation    NeuralNet               NeuralNet.hs:(156,1)-(157,141) 374   35200000    0.3    0.3     0.3    0.3
          derivateLayer.x              NeuralNet               NeuralNet.hs:144:63-89         375    3200000    0.0    0.0     0.2    0.3
           separateFronts              NeuralNet               NeuralNet.hs:215:1-40          376    3200000    0.2    0.3     0.2    0.3
        derivateNetHelper.cResult      NeuralNet               NeuralNet.hs:136:96-111        405      25000    0.0    0.0     0.0    0.0
        derivateNetHelper.x            NeuralNet               NeuralNet.hs:134:96-119        368      25000    0.0    0.0     0.0    0.0
         separateFronts                NeuralNet               NeuralNet.hs:215:1-40          369      25000    0.0    0.0     0.0    0.0
       derivateNet.x                   NeuralNet               NeuralNet.hs:127:71-141        381      25000    0.0    0.0     0.3    0.3
        derivateLastLayer              NeuralNet               NeuralNet.hs:(150,1)-(152,103) 383     251000    0.0    0.0     0.3    0.3
         derivateNeuronWeightsandBias  NeuralNet               NeuralNet.hs:(161,1)-(162,144) 407   32260000    0.3    0.3     0.3    0.3
         derivateLastLayer.cDact       NeuralNet               NeuralNet.hs:152:78-103        387     250000    0.0    0.0     0.0    0.0
        separateFronts                 NeuralNet               NeuralNet.hs:215:1-40          382      25000    0.0    0.0     0.0    0.0
      trainEpochHelper.activeNet       NeuralNet               NeuralNet.hs:109:66-98         388      24000    0.0    0.0    27.6   15.1
       activateNet                     NeuralNet               NeuralNet.hs:170:1-42          389      24000    0.0    0.0    27.6   15.1
        activateNetHelper              NeuralNet               NeuralNet.hs:(173,1)-(175,80)  390      72000    0.0    0.0    27.6   15.1
         activateNetHelper.z           NeuralNet               NeuralNet.hs:175:53-80         391      48000    0.0    0.0    27.3   14.9
          activateLay                  NeuralNet               NeuralNet.hs:(180,1)-(181,95)  392      48000    0.0    0.0    27.3   14.9
           activateLay.l               NeuralNet               NeuralNet.hs:181:50-95         393      48000    0.0    0.0    27.3   14.9
            activateNuesRegular        NeuralNet               NeuralNet.hs:(185,1)-(186,110) 394    6192000    0.0    0.0    27.2   14.9
             activateNue               NeuralNet               NeuralNet.hs:(190,1)-(202,93)  395    6144000    0.1    0.0    27.2   14.8
              activateNue.z            NeuralNet               NeuralNet.hs:199:60-99         396    6144000    0.0    0.0    27.1   14.8
               calculateZ              NeuralNet               NeuralNet.hs:(210,1)-(211,87)  397 2801664000   27.0   14.8    27.0   14.8
         activateLay                   NeuralNet               NeuralNet.hs:(180,1)-(181,95)  398      24000    0.0    0.0     0.3    0.2
          activateLay.l                NeuralNet               NeuralNet.hs:181:50-95         399      24000    0.0    0.0     0.3    0.2
           activateNuesRegular         NeuralNet               NeuralNet.hs:(185,1)-(186,110) 400     240000    0.0    0.0     0.3    0.2
            activateNue                NeuralNet               NeuralNet.hs:(190,1)-(202,93)  401     240000    0.0    0.0     0.3    0.2
             activateNue.sigVal        NeuralNet               NeuralNet.hs:193:49-74         402     240000    0.0    0.0     0.0    0.0
             activateNue.z             NeuralNet               NeuralNet.hs:192:49-88         403     240000    0.0    0.0     0.3    0.2
              calculateZ               NeuralNet               NeuralNet.hs:(210,1)-(211,87)  404   30720000    0.3    0.2     0.3    0.2
      trainEpochHelper.activeNet       NeuralNet               NeuralNet.hs:107:57-89         310       1000    0.0    0.0     1.3    0.6
       activateNet                     NeuralNet               NeuralNet.hs:170:1-42          311       1000    0.0    0.0     1.3    0.6
        activateNetHelper              NeuralNet               NeuralNet.hs:(173,1)-(175,80)  312       3000    0.0    0.0     1.3    0.6
         activateNetHelper.z           NeuralNet               NeuralNet.hs:175:53-80         344       2000    0.0    0.0     1.2    0.6
          activateLay                  NeuralNet               NeuralNet.hs:(180,1)-(181,95)  345       2000    0.0    0.0     1.2    0.6
           activateLay.l               NeuralNet               NeuralNet.hs:181:50-95         346       2000    0.0    0.0     1.2    0.6
            activateNuesRegular        NeuralNet               NeuralNet.hs:(185,1)-(186,110) 347     258000    0.0    0.0     1.2    0.6
             activateNue               NeuralNet               NeuralNet.hs:(190,1)-(202,93)  348     256000    0.0    0.0     1.2    0.6
              activateNue.z            NeuralNet               NeuralNet.hs:199:60-99         349     256000    0.0    0.0     1.2    0.6
               calculateZ              NeuralNet               NeuralNet.hs:(210,1)-(211,87)  350  116736000    1.2    0.6     1.2    0.6
         activateLay                   NeuralNet               NeuralNet.hs:(180,1)-(181,95)  377       1000    0.0    0.0     0.0    0.0
          activateLay.l                NeuralNet               NeuralNet.hs:181:50-95         378       1000    0.0    0.0     0.0    0.0
           activateNuesRegular         NeuralNet               NeuralNet.hs:(185,1)-(186,110) 379      11000    0.0    0.0     0.0    0.0
            activateNue                NeuralNet               NeuralNet.hs:(190,1)-(202,93)  380      10000    0.0    0.0     0.0    0.0
             activateNue.sigVal        NeuralNet               NeuralNet.hs:193:49-74         384      10000    0.0    0.0     0.0    0.0
             activateNue.z             NeuralNet               NeuralNet.hs:192:49-88         385      10000    0.0    0.0     0.0    0.0
              calculateZ               NeuralNet               NeuralNet.hs:(210,1)-(211,87)  386    1280000    0.0    0.0     0.0    0.0
     average3d                         NeuralNet               NeuralNet.hs:(242,1)-(244,38)  307       4000    0.0    0.0    36.0   47.3
      average2d                        NeuralNet               NeuralNet.hs:(248,1)-(250,38)  341     269000    0.0    0.0    36.0   47.3
       average1d                       NeuralNet               NeuralNet.hs:(254,1)-(256,38)  353  118548000    0.8    0.9    35.9   47.2
        average                        NeuralNet               NeuralNet.hs:259:1-31          358  118282000    0.1    0.2    19.4   17.2
         averageHelper                 NeuralNet               NeuralNet.hs:(262,1)-(263,73)  359 3075332000   19.3   17.0    19.3   17.0
        average1d.z                    NeuralNet               NeuralNet.hs:256:19-38         360  118282000    0.3    0.5    15.7   29.0
         separateFronts                NeuralNet               NeuralNet.hs:215:1-40          361  118282000   15.4   28.6    15.4   28.6
       average2d.z                     NeuralNet               NeuralNet.hs:250:19-38         354     266000    0.0    0.0     0.1    0.1
        separateFronts                 NeuralNet               NeuralNet.hs:215:1-40          355     266000    0.1    0.1     0.1    0.1
      average3d.z                      NeuralNet               NeuralNet.hs:244:19-38         333       3000    0.0    0.0     0.0    0.0
       separateFronts                  NeuralNet               NeuralNet.hs:215:1-40          334       3000    0.0    0.0     0.0    0.0
     updateLay                         NeuralNet               NeuralNet.hs:95:1-93           336       3000    0.0    0.0     1.8    1.1
      updateNeu                        NeuralNet               NeuralNet.hs:(98,1)-(99,131)   351     266000    0.0    0.0     1.8    1.1
       updateNeu.attributes            NeuralNet               NeuralNet.hs:99:60-131         352     266000    0.6    0.7     1.8    1.1
        updateAttribute                NeuralNet               NeuralNet.hs:102:1-81          357  118282000    1.2    0.4     1.2    0.4
     mapReverse                        NeuralNet               NeuralNet.hs:(291,1)-(292,51)  331       1000    0.0    0.0     0.0    0.0
      mapReverseHelper                 NeuralNet               NeuralNet.hs:(295,1)-(296,66)  332       3000    0.0    0.0     0.0    0.0
       getLayerWeights                 NeuralNet               NeuralNet.hs:29:1-52           366       2000    0.0    0.0     0.0    0.0
        getNeuronWeights               NeuralNet               NeuralNet.hs:19:1-35           372     138000    0.0    0.0     0.0    0.0
   train.splitInputs                   NeuralNet               NeuralNet.hs:77:54-90          298          1    0.0    0.0     0.0    0.0
    splitInto                          NeuralNet               NeuralNet.hs:268:1-60          299          1    0.0    0.0     0.0    0.0
     splitIntoHelper                   NeuralNet               NeuralNet.hs:(271,1)-(273,101) 300        525    0.0    0.0     0.0    0.0
     blankList                         NeuralNet               NeuralNet.hs:(277,1)-(278,34)  301         21    0.0    0.0     0.0    0.0
   train.splitOutputs                  NeuralNet               NeuralNet.hs:78:54-92          302          1    0.0    0.0     0.0    0.0
    splitInto                          NeuralNet               NeuralNet.hs:268:1-60          303          1    0.0    0.0     0.0    0.0
     splitIntoHelper                   NeuralNet               NeuralNet.hs:(271,1)-(273,101) 304        525    0.0    0.0     0.0    0.0
     blankList                         NeuralNet               NeuralNet.hs:(277,1)-(278,34)  305         21    0.0    0.0     0.0    0.0
  readListPrec                         NeuralNet               NeuralNet.hs:27:54-57          315          0    0.0    0.0     0.1    0.1
   readPrec                            NeuralNet               NeuralNet.hs:27:54-57          318          0    0.0    0.0     0.1    0.1
    readPrec                           NeuralNet               NeuralNet.hs:23:82-85          320          0    0.0    0.0     0.1    0.1
     readListPrec                      NeuralNet               NeuralNet.hs:17:62-65          324          0    0.0    0.0     0.1    0.1
      readPrec                         NeuralNet               NeuralNet.hs:17:62-65          327          0    0.0    0.0     0.1    0.1
       readPrec                        NeuralNet               NeuralNet.hs:8:87-90           329          0    0.1    0.1     0.1    0.1
  showList                             NeuralNet               NeuralNet.hs:27:48-51          295          0    0.0    0.0     0.0    0.1
   showsPrec                           NeuralNet               NeuralNet.hs:27:48-51          335          3    0.0    0.0     0.0    0.1
    showsPrec                          NeuralNet               NeuralNet.hs:23:76-79          337          3    0.0    0.0     0.0    0.0
    showList                           NeuralNet               NeuralNet.hs:17:56-59          340          0    0.0    0.0     0.0    0.1
     showsPrec                         NeuralNet               NeuralNet.hs:17:56-59          408        266    0.0    0.1     0.0    0.1
      showsPrec                        NeuralNet               NeuralNet.hs:8:81-84           409        266    0.0    0.0     0.0    0.0
