	Tue Dec  5 14:27 2017 Time and Allocation Profiling Report  (Final)

	   profilingTest +RTS -hc -p -RTS

	total time  =       20.54 secs   (20543 ticks @ 1000 us, 1 processor)
	total alloc = 42,054,255,336 bytes  (excludes profiling overheads)

COST CENTRE                  MODULE    SRC                             %time %alloc

derivateNeuronWeightsandBias NeuralNet NeuralNet.hs:(161,1)-(162,144)   26.1   23.6
calculateZ                   NeuralNet NeuralNet.hs:(210,1)-(211,97)    23.3   14.6
averageHelper                NeuralNet NeuralNet.hs:(270,1)-(271,73)    15.7   14.7
separateFronts               NeuralNet NeuralNet.hs:215:1-40            15.4   28.5
main                         Main      profilingTest.hs:(2,1)-(6,88)     5.8    6.6
derivateNeuronActivation     NeuralNet NeuralNet.hs:(156,1)-(157,141)    5.4    3.4
readPrec                     NeuralNet NeuralNet.hs:8:87-90              3.1    3.4
showsPrec                    NeuralNet NeuralNet.hs:17:56-59             1.9    2.6
updateAttribute              NeuralNet NeuralNet.hs:102:1-81             1.2    0.4


                                                                                                                 individual      inherited
COST CENTRE                            MODULE                  SRC                            no.     entries  %time %alloc   %time %alloc

MAIN                                   MAIN                    <built-in>                     146          0    0.0    0.0   100.0  100.0
 CAF                                   GHC.Conc.Signal         <entire-module>                238          0    0.0    0.0     0.0    0.0
 CAF                                   GHC.Float               <entire-module>                231          0    0.0    0.0     0.0    0.0
 CAF                                   GHC.IO.Encoding         <entire-module>                221          0    0.0    0.0     0.0    0.0
 CAF                                   GHC.IO.Encoding.Iconv   <entire-module>                219          0    0.0    0.0     0.0    0.0
 CAF                                   GHC.IO.Exception        <entire-module>                213          0    0.0    0.0     0.0    0.0
 CAF                                   GHC.IO.FD               <entire-module>                212          0    0.0    0.0     0.0    0.0
 CAF                                   GHC.IO.Handle.FD        <entire-module>                210          0    0.0    0.0     0.0    0.0
 CAF                                   GHC.IO.Handle.Internals <entire-module>                209          0    0.0    0.0     0.0    0.0
 CAF                                   GHC.Read                <entire-module>                196          0    0.0    0.0     0.0    0.0
 CAF                                   Text.Read.Lex           <entire-module>                174          0    0.0    0.0     0.0    0.0
 CAF                                   GHC.Integer.Type        <entire-module>                157          0    0.0    0.0     0.0    0.0
 CAF:$creadListPrec2_r3Zd              NeuralNet               NeuralNet.hs:17:62-65          276          0    0.0    0.0     0.0    0.0
  readListPrec                         NeuralNet               NeuralNet.hs:17:62-65          321          1    0.0    0.0     0.0    0.0
 CAF:$creadListPrec3_r3Zi              NeuralNet               NeuralNet.hs:27:54-57          281          0    0.0    0.0     0.0    0.0
  readListPrec                         NeuralNet               NeuralNet.hs:27:54-57          313          1    0.0    0.0     0.0    0.0
 CAF:$creadPrec1_r3Z7                  NeuralNet               NeuralNet.hs:8:87-90           270          0    0.0    0.0     0.0    0.0
  readPrec                             NeuralNet               NeuralNet.hs:8:87-90           328          1    0.0    0.0     0.0    0.0
 CAF:$creadPrec2_r3Zc                  NeuralNet               NeuralNet.hs:17:62-65          275          0    0.0    0.0     0.0    0.0
  readPrec                             NeuralNet               NeuralNet.hs:17:62-65          325          1    0.0    0.0     0.0    0.0
 CAF:$creadPrec3_r3Zh                  NeuralNet               NeuralNet.hs:27:54-57          280          0    0.0    0.0     0.0    0.0
  readPrec                             NeuralNet               NeuralNet.hs:27:54-57          316          1    0.0    0.0     0.0    0.0
 CAF:$creadPrec_r3MD                   NeuralNet               NeuralNet.hs:23:82-85          264          0    0.0    0.0     0.0    0.0
  readPrec                             NeuralNet               NeuralNet.hs:23:82-85          319          1    0.0    0.0     0.0    0.0
 CAF:$cshowList2_r3Zq                  NeuralNet               NeuralNet.hs:17:56-59          287          0    0.0    0.0     0.0    0.0
  showList                             NeuralNet               NeuralNet.hs:17:56-59          338          1    0.0    0.0     0.0    0.0
 CAF:$cshowList3_r3Zu                  NeuralNet               NeuralNet.hs:27:48-51          290          0    0.0    0.0     0.0    0.0
  showList                             NeuralNet               NeuralNet.hs:27:48-51          294          1    0.0    0.0     0.0    0.0
 CAF:$dRead1_r2Tu                      Main                    <no location info>             260          0    0.0    0.0     0.0    0.0
 CAF:$dRead1_r3Zg                      NeuralNet               <no location info>             279          0    0.0    0.0     0.0    0.0
 CAF:$dRead2_r2Tv                      Main                    <no location info>             261          0    0.0    0.0     0.0    0.0
 CAF:$dRead_r2Tt                       Main                    <no location info>             259          0    0.0    0.0     0.0    0.0
 CAF:$dRead_r3Zb                       NeuralNet               <no location info>             274          0    0.0    0.0     0.0    0.0
 CAF:$dShow1_r3Zs                      NeuralNet               <no location info>             289          0    0.0    0.0     0.0    0.0
 CAF:$dShow_r2T7                       Main                    <no location info>             258          0    0.0    0.0     0.0    0.0
 CAF:$dShow_r3Zo                       NeuralNet               <no location info>             286          0    0.0    0.0     0.0    0.0
 CAF:main                              :Main                   profilingTest.hs:2:1-4         263          0    0.0    0.0     0.0    0.0
 CAF:main                              Main                    profilingTest.hs:2:1-4         262          0    0.0    0.0     0.0    0.0
  main                                 Main                    profilingTest.hs:(2,1)-(6,88)  292          1    0.0    0.0     0.0    0.0
 main                                  Main                    profilingTest.hs:(2,1)-(6,88)  293          0    5.8    6.6   100.0  100.0
  train                                NeuralNet               NeuralNet.hs:(75,1)-(78,92)    296          1    0.0    0.0    89.3   87.4
   trainHelper                         NeuralNet               NeuralNet.hs:(81,1)-(83,199)   297         20    0.0    0.0    89.3   87.4
    trainEpoch                         NeuralNet               NeuralNet.hs:(90,1)-(91,189)   306         20    0.0    0.0    89.3   87.4
     trainEpochHelper                  NeuralNet               NeuralNet.hs:(106,1)-(109,98)  308        500    0.0    0.0    58.1   45.5
      item2                            NeuralNet               NeuralNet.hs:114:1-22          343       1500    0.0    0.0     0.0    0.0
      derivateNet                      NeuralNet               NeuralNet.hs:(126,1)-(127,141) 309        500    0.0    0.0    34.7   30.8
       derivateNetHelper               NeuralNet               NeuralNet.hs:(130,1)-(136,111) 330       1000    0.0    0.0    34.5   30.6
        derivateLayer                  NeuralNet               NeuralNet.hs:(141,1)-(145,118) 342      64020    0.0    0.0    31.3   26.7
         derivateNeuronWeightsandBias  NeuralNet               NeuralNet.hs:(161,1)-(162,144) 356   50240128   23.2   20.1    23.2   20.1
         derivateLayer.cDAct           NeuralNet               NeuralNet.hs:145:63-118        362      64000    0.0    0.0     5.3    3.1
          derivateNeuronActivation     NeuralNet               NeuralNet.hs:(156,1)-(157,141) 363    8256000    5.3    3.1     5.3    3.1
         derivateLayer.x               NeuralNet               NeuralNet.hs:144:63-89         364      64000    0.0    0.0     2.8    3.4
          separateFronts               NeuralNet               NeuralNet.hs:215:1-40          365      64000    2.8    3.4     2.8    3.4
        derivateNetHelper.cDacts       NeuralNet               NeuralNet.hs:135:96-110        367        500    0.0    0.0     0.0    0.0
        derivateNetHelper.cLOut        NeuralNet               NeuralNet.hs:133:96-154        370        500    0.0    0.0     3.1    3.9
         derivateLayer                 NeuralNet               NeuralNet.hs:(141,1)-(145,118) 371      64020    0.0    0.0     3.1    3.9
          derivateNeuronWeightsandBias NeuralNet               NeuralNet.hs:(161,1)-(162,144) 406    8256128    2.7    3.3     2.7    3.3
          derivateLayer.cDAct          NeuralNet               NeuralNet.hs:145:63-118        373      64000    0.0    0.0     0.2    0.2
           derivateNeuronActivation    NeuralNet               NeuralNet.hs:(156,1)-(157,141) 374     704000    0.2    0.2     0.2    0.2
          derivateLayer.x              NeuralNet               NeuralNet.hs:144:63-89         375      64000    0.0    0.0     0.2    0.3
           separateFronts              NeuralNet               NeuralNet.hs:215:1-40          376      64000    0.2    0.3     0.2    0.3
        derivateNetHelper.cResult      NeuralNet               NeuralNet.hs:136:96-111        405        500    0.0    0.0     0.0    0.0
        derivateNetHelper.x            NeuralNet               NeuralNet.hs:134:96-119        368        500    0.0    0.0     0.0    0.0
         separateFronts                NeuralNet               NeuralNet.hs:215:1-40          369        500    0.0    0.0     0.0    0.0
       derivateNet.x                   NeuralNet               NeuralNet.hs:127:71-141        381        500    0.0    0.0     0.3    0.3
        derivateLastLayer              NeuralNet               NeuralNet.hs:(150,1)-(152,103) 383       5020    0.0    0.0     0.2    0.3
         derivateNeuronWeightsandBias  NeuralNet               NeuralNet.hs:(161,1)-(162,144) 407     645010    0.2    0.3     0.2    0.3
         derivateLastLayer.cDact       NeuralNet               NeuralNet.hs:152:78-103        387       5000    0.0    0.0     0.0    0.0
        separateFronts                 NeuralNet               NeuralNet.hs:215:1-40          382        500    0.0    0.0     0.0    0.0
      trainEpochHelper.activeNet       NeuralNet               NeuralNet.hs:109:66-98         388        480    0.0    0.0    22.0   14.1
       activateNet                     NeuralNet               NeuralNet.hs:170:1-42          389        480    0.0    0.0    22.0   14.1
        activateNetHelper              NeuralNet               NeuralNet.hs:(173,1)-(175,80)  390       1440    0.0    0.0    22.0   14.1
         activateNetHelper.z           NeuralNet               NeuralNet.hs:175:53-80         391        960    0.0    0.0    21.8   14.0
          activateLay                  NeuralNet               NeuralNet.hs:(180,1)-(181,95)  392        960    0.0    0.0    21.8   14.0
           activateLay.l               NeuralNet               NeuralNet.hs:181:50-95         393        960    0.0    0.0    21.8   14.0
            activateNuesRegular        NeuralNet               NeuralNet.hs:(185,1)-(186,110) 394     123840    0.0    0.0    21.8   13.9
             activateNue               NeuralNet               NeuralNet.hs:(190,1)-(202,89)  395     122880    0.1    0.0    21.8   13.9
              activateNue.z            NeuralNet               NeuralNet.hs:199:60-95         396     122880    0.0    0.0    21.7   13.9
               calculateZ              NeuralNet               NeuralNet.hs:(210,1)-(211,97)  397   56156160   21.7   13.9    21.7   13.9
         activateLay                   NeuralNet               NeuralNet.hs:(180,1)-(181,95)  398        480    0.0    0.0     0.2    0.2
          activateLay.l                NeuralNet               NeuralNet.hs:181:50-95         399        480    0.0    0.0     0.2    0.2
           activateNuesRegular         NeuralNet               NeuralNet.hs:(185,1)-(186,110) 400       4800    0.0    0.0     0.2    0.2
            activateNue                NeuralNet               NeuralNet.hs:(190,1)-(202,89)  401       4800    0.0    0.0     0.2    0.2
             activateNue.sigVal        NeuralNet               NeuralNet.hs:193:49-74         402       4800    0.0    0.0     0.0    0.0
             activateNue.z             NeuralNet               NeuralNet.hs:192:49-84         403       4800    0.0    0.0     0.2    0.2
              calculateZ               NeuralNet               NeuralNet.hs:(210,1)-(211,97)  404     619200    0.2    0.2     0.2    0.2
      trainEpochHelper.activeNet       NeuralNet               NeuralNet.hs:107:57-89         310         20    0.0    0.0     1.4    0.6
       activateNet                     NeuralNet               NeuralNet.hs:170:1-42          311         20    0.0    0.0     1.4    0.6
        activateNetHelper              NeuralNet               NeuralNet.hs:(173,1)-(175,80)  312         60    0.0    0.0     1.4    0.6
         activateNetHelper.z           NeuralNet               NeuralNet.hs:175:53-80         344         40    0.0    0.0     1.4    0.6
          activateLay                  NeuralNet               NeuralNet.hs:(180,1)-(181,95)  345         40    0.0    0.0     1.4    0.6
           activateLay.l               NeuralNet               NeuralNet.hs:181:50-95         346         40    0.0    0.0     1.4    0.6
            activateNuesRegular        NeuralNet               NeuralNet.hs:(185,1)-(186,110) 347       5160    0.0    0.0     1.4    0.6
             activateNue               NeuralNet               NeuralNet.hs:(190,1)-(202,89)  348       5120    0.0    0.0     1.4    0.6
              activateNue.z            NeuralNet               NeuralNet.hs:199:60-95         349       5120    0.0    0.0     1.4    0.6
               calculateZ              NeuralNet               NeuralNet.hs:(210,1)-(211,97)  350    2339840    1.4    0.6     1.4    0.6
         activateLay                   NeuralNet               NeuralNet.hs:(180,1)-(181,95)  377         20    0.0    0.0     0.0    0.0
          activateLay.l                NeuralNet               NeuralNet.hs:181:50-95         378         20    0.0    0.0     0.0    0.0
           activateNuesRegular         NeuralNet               NeuralNet.hs:(185,1)-(186,110) 379        220    0.0    0.0     0.0    0.0
            activateNue                NeuralNet               NeuralNet.hs:(190,1)-(202,89)  380        200    0.0    0.0     0.0    0.0
             activateNue.sigVal        NeuralNet               NeuralNet.hs:193:49-74         384        200    0.0    0.0     0.0    0.0
             activateNue.z             NeuralNet               NeuralNet.hs:192:49-84         385        200    0.0    0.0     0.0    0.0
              calculateZ               NeuralNet               NeuralNet.hs:(210,1)-(211,97)  386      25800    0.0    0.0     0.0    0.0
     average3d                         NeuralNet               NeuralNet.hs:(242,1)-(244,38)  307         80    0.0    0.0    29.2   40.9
      average2d                        NeuralNet               NeuralNet.hs:(248,1)-(250,38)  341       5380    0.0    0.0    29.2   40.9
       average1d                       NeuralNet               NeuralNet.hs:(254,1)-(256,38)  353    2365906    0.8    0.8    29.1   40.8
        average                        NeuralNet               NeuralNet.hs:267:1-31          360    2365640    0.1    0.2    15.8   14.9
         averageHelper                 NeuralNet               NeuralNet.hs:(270,1)-(271,73)  361   61506640   15.7   14.7    15.7   14.7
        average1d.z                    NeuralNet               NeuralNet.hs:256:19-38         357    2365640    0.2    0.4    12.5   25.1
         separateFronts                NeuralNet               NeuralNet.hs:215:1-40          358    2365640   12.3   24.7    12.3   24.7
       average2d.z                     NeuralNet               NeuralNet.hs:250:19-38         354       5320    0.0    0.0     0.1    0.1
        separateFronts                 NeuralNet               NeuralNet.hs:215:1-40          355       5320    0.1    0.1     0.1    0.1
      average3d.z                      NeuralNet               NeuralNet.hs:244:19-38         333         60    0.0    0.0     0.0    0.0
       separateFronts                  NeuralNet               NeuralNet.hs:215:1-40          334         60    0.0    0.0     0.0    0.0
     updateLay                         NeuralNet               NeuralNet.hs:95:1-93           336         60    0.0    0.0     2.0    0.9
      updateNeu                        NeuralNet               NeuralNet.hs:(98,1)-(99,131)   351       5320    0.0    0.0     2.0    0.9
       updateNeu.attributes            NeuralNet               NeuralNet.hs:99:60-131         352       5320    0.8    0.6     2.0    0.9
        updateAttribute                NeuralNet               NeuralNet.hs:102:1-81          359    2365640    1.2    0.4     1.2    0.4
     mapReverse                        NeuralNet               NeuralNet.hs:(299,1)-(300,51)  331         20    0.0    0.0     0.0    0.0
      mapReverseHelper                 NeuralNet               NeuralNet.hs:(303,1)-(304,66)  332         60    0.0    0.0     0.0    0.0
       getLayerWeights                 NeuralNet               NeuralNet.hs:29:1-52           366         40    0.0    0.0     0.0    0.0
        getNeuronWeights               NeuralNet               NeuralNet.hs:19:1-35           372       2760    0.0    0.0     0.0    0.0
   train.splitInputs                   NeuralNet               NeuralNet.hs:77:54-90          298          1    0.0    0.0     0.0    0.0
    splitInto                          NeuralNet               NeuralNet.hs:276:1-60          299          1    0.0    0.0     0.0    0.0
     splitIntoHelper                   NeuralNet               NeuralNet.hs:(279,1)-(281,101) 300        525    0.0    0.0     0.0    0.0
     blankList                         NeuralNet               NeuralNet.hs:(285,1)-(286,34)  301         21    0.0    0.0     0.0    0.0
   train.splitOutputs                  NeuralNet               NeuralNet.hs:78:54-92          302          1    0.0    0.0     0.0    0.0
    splitInto                          NeuralNet               NeuralNet.hs:276:1-60          303          1    0.0    0.0     0.0    0.0
     splitIntoHelper                   NeuralNet               NeuralNet.hs:(279,1)-(281,101) 304        525    0.0    0.0     0.0    0.0
     blankList                         NeuralNet               NeuralNet.hs:(285,1)-(286,34)  305         21    0.0    0.0     0.0    0.0
  readListPrec                         NeuralNet               NeuralNet.hs:27:54-57          315          0    0.0    0.0     3.1    3.4
   readPrec                            NeuralNet               NeuralNet.hs:27:54-57          318          0    0.0    0.0     3.1    3.4
    readPrec                           NeuralNet               NeuralNet.hs:23:82-85          320          0    0.0    0.0     3.1    3.4
     readListPrec                      NeuralNet               NeuralNet.hs:17:62-65          324          0    0.0    0.0     3.1    3.4
      readPrec                         NeuralNet               NeuralNet.hs:17:62-65          327          0    0.0    0.0     3.1    3.4
       readPrec                        NeuralNet               NeuralNet.hs:8:87-90           329          0    3.1    3.4     3.1    3.4
  showList                             NeuralNet               NeuralNet.hs:27:48-51          295          0    0.0    0.0     1.9    2.6
   showsPrec                           NeuralNet               NeuralNet.hs:27:48-51          335          3    0.0    0.0     1.9    2.6
    showsPrec                          NeuralNet               NeuralNet.hs:23:76-79          337          3    0.0    0.0     0.0    0.0
    showList                           NeuralNet               NeuralNet.hs:17:56-59          340          0    0.0    0.0     1.9    2.6
     showsPrec                         NeuralNet               NeuralNet.hs:17:56-59          408        266    1.9    2.6     1.9    2.6
      showsPrec                        NeuralNet               NeuralNet.hs:8:81-84           409        266    0.0    0.0     0.0    0.0
